[isort]
combine_as_imports = True
default_section = THIRDPARTY
include_trailing_comma = True
line_length = 120
multi_line_output = 5

known_first_party = auth_enhanced
known_django = django
sections = FUTURE, STDLIB, DJANGO, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
import_heading_stdlib = python imports
import_heading_django = django imports
import_heading_firstparty = app imports
import_heading_localfolder = local imports
import_heading_thirdparty = external imports

[tool.black]
line-length = 120